spring.application.name=inkwell

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/inkwell
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# Server Configuration
server.port=8082

# Enable template engine debugging
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

# Template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# JWT Configuration
jwt.secret=defaultSecretKeyForDevelopmentOnly
jwt.expiration=86400000

# Google Login
spring.security.oauth2.client.registration.google.client-id=383629978917-th097i5s1prfndutb3ohfj38ten3lng7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile,email

# Ensure this matches what's registered in Google Cloud Console
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/login/oauth2/code/google

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

# Add these properties for debugging
logging.level.org.springframework.security=DEBUG
logging.level.app.inkwell.security=DEBUG
logging.level.app.inkwell.controller=DEBUG


app.url=http://localhost:8082

# Email Configuration for Production
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inkwell.sender@gmail.com
spring.mail.password=vwxd ixrh pgnu ebta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Don't include MockEmailService in production
spring.profiles.active=prod

# Detailed logging for mail issues
logging.level.org.springframework.mail=TRACE
logging.level.com.sun.mail=DEBUG

# Stripe API configuration
stripe.api.key=sk_test_51RGgkxCWq3uv4VBY3ZOUY2Cotzt5zB9ZIQuHqqYehyq9CNxcGDCileX6ao5JvhS6JuZQgkNP6g0YtsFJ8hcuEhRT00KxMtMKGA
stripe.public.key=pk_test_51RGgkxCWq3uv4VBYbQUSD7zwa0Qt9jpODCYo4KxUjSeS89Eg2gOsd4wUcX0cATJf3W1SqmEECN59TD29gNIssSdV00ynimtuJ8
stripe.price.monthly=price_1RGgpTCWq3uv4VBYF2uM94Ar